DROP SCHEMA PUBLIC CASCADE;
CREATE TABLE orders (
 id BIGINT IDENTITY NOT NULL PRIMARY KEY,
 order_number VARCHAR(255)
);
CREATE TABLE order_rows (
 id BIGINT IDENTITY NOT NULL PRIMARY KEY,
 item_name VARCHAR(255),
 quantity INTEGER,
 price INTEGER,
 order_id BIGINT,
 FOREIGN KEY (order_id) REFERENCES orders(id) ON DELETE CASCADE
);